TRELLO_API_KEY=676b6ceb9bbafbe7ec40cb1b1ba1a63f
TRELLO_API_SECRET=cc6826253dc1eb50c64201b7bc056fe6681b4d6b0b82ff744cd0003a0a6aa366
TRELLO_CALLBACK_URL=https://trello-integration-frontend.vercel.app/callback
CLIENT_URL=https://trello-integration-frontend.vercel.app/
TRELLO_APP_NAME=Test
TRELLO_SCOPE=read,write,account
